MAIL_HOST = smtp.gmail.com
MAIL_USER = ditijtanwar2001@gmail.com
MAIL_PASS = unocasaioqejfzbd

JWT_SECRET = "ditij29"
FOLDER_NAME = "StudyNotion"

API_KEY = 877377611978719
API_SECRET = 29L1Orlit6FDjTpcBRgoRzSvgVw
CLOUD_NAME = dfr3gux5f


RAZORPAY_KEY = rzp_test_uO5Fq3Y4V6WKGT
RAZORPAY_SECRET = gtyZ341MRdAJWXoflfcAXJ5e

PORT = 4000
MONGODB_URL = "mongodb+srv://ditijtanwar2001:Bmw7GxW5qeDhr0xX@cluster0.mpyrnzl.mongodb.net/StudyNotionDB"