MAIL_HOST = smtp.gmail.email
MAIL_USER = 'vashu4842@gmail.com'
MAIL_PASS = 'qrsx jmgh jizo pebh'

JWT_SECRET = "vashu"
FOLDER_NAME = "StudyNow"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = djs8clflv
API_KEY = 444342596963633
API_SECRET = OecJoa9pGjygo49C19eryrmcVa4

MONGODB_URL = "mongodb+srv://vashu4842:QSqVkZqLoO1cGSqr@studynow.mvqyp5d.mongodb.net/"
PORT = 4000